SECRET_KEY=
DEBUG=True

NAME=medical
USER=postgres
PASSWORD=135790
HOST=localhost
PORT=5432

DJANGO_SUPERUSER_USERNAME='admin@sky.pro'
DJANGO_SUPERUSER_PASSWORD=123

EMAIL_HOST=smtp.yandex.ru
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
EMAIL_PORT=465
# Для EMAIL_USE_SSL --> 465, для  EMAIL_USE_TLS --> 587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=


CACHE_ENABLED=True
CACHE_LOCATION=redis://127.0.0.1:6379
